S3_ENDPOINT=https://s3.cloud.cyfronet.pl
S3_ACCESS_KEY=plgs3n-plggyaptide-plgmatwro
S3_SECRET_KEY=B1uR3DZSYzgC8gQAEQi956ZPuJAe87oX1XqYSO4C
S3_TOPAS_BUCKET=topas
S3_TOPAS_KEY=topas.tar
S3_GEANT_BUCKET=geant
S3_TOPAS_VERSION=3.9